<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EHealthDB2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postalOffice" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postalCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cityPart" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="county" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_CityBirth" FromRole="City" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Person_CityLiving" FromRole="City" ToRole="Person" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="diagnosisId" />
    </Key>
    <Property Name="diagnosisId" Type="Int32" Nullable="false" />
    <Property Name="appointmentId" Type="Int32" Nullable="false" />
    <Property Name="diseaseId" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="treatment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Disease" Relationship="Self.FK_Diagnosis_Disease" FromRole="Diagnosis" ToRole="Disease" />
    <NavigationProperty Name="DoctorsAppointment" Relationship="Self.FK_Diagnosis_DoctorsAppointment" FromRole="Diagnosis" ToRole="DoctorsAppointment" />
    <NavigationProperty Name="Presciption" Relationship="Self.FK_Presciption_Diagnosis" FromRole="Diagnosis" ToRole="Presciption" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="ICDId" />
    </Key>
    <Property Name="ICDId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ICDCode" Type="String" MaxLength="260" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ICDTytle" Type="String" MaxLength="260" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Diagnosis" Relationship="Self.FK_Diagnosis_Disease" FromRole="Disease" ToRole="Diagnosis" />
    <NavigationProperty Name="PatientChronicalDisease" Relationship="Self.FK_PatientChronicalDisease_Disease" FromRole="Disease" ToRole="PatientChronicalDisease" />
  </EntityType>
  <EntityType Name="DoctorsAppointment">
    <Key>
      <PropertyRef Name="doctorsAppointmetnId" />
    </Key>
    <Property Name="doctorsAppointmetnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appointmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="symptopms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="specificMedicalRecordId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diagnosis" Relationship="Self.FK_Diagnosis_DoctorsAppointment" FromRole="DoctorsAppointment" ToRole="Diagnosis" />
    <NavigationProperty Name="MedicalRecord" Relationship="Self.FK_DoctorsAppoinment_specificMedicalRecord" FromRole="DoctorsAppointment" ToRole="MedicalRecord" />
  </EntityType>
  <EntityType Name="DoctorsCompetence">
    <Key>
      <PropertyRef Name="doctorId" />
      <PropertyRef Name="doctorSpecialisationId" />
    </Key>
    <Property Name="doctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorSpecialisationId" Type="Int32" Nullable="false" />
    <Property Name="specialisationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DoctorSpecialisation" Relationship="Self.FK_DoctorsCompetence_DoctorType" FromRole="DoctorsCompetence" ToRole="DoctorSpecialisation" />
    <NavigationProperty Name="Person" Relationship="Self.FK_DoctorsCompetence_Person" FromRole="DoctorsCompetence" ToRole="Person" />
  </EntityType>
  <EntityType Name="DoctorSpecialisation">
    <Key>
      <PropertyRef Name="doctorSpecialisationId" />
    </Key>
    <Property Name="doctorSpecialisationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorSpecialisation1" Type="String" MaxLength="260" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DoctorsCompetence" Relationship="Self.FK_DoctorsCompetence_DoctorType" FromRole="DoctorSpecialisation" ToRole="DoctorsCompetence" />
    <NavigationProperty Name="MedicalRecord" Relationship="Self.FK_SpecificMedicalRecord_DoctorSpecialisation" FromRole="DoctorSpecialisation" ToRole="MedicalRecord" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="emailId" />
    </Key>
    <Property Name="emailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emailAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="personId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Email_Person" FromRole="Email" ToRole="Person" />
  </EntityType>
  <EntityType Name="HealthInsurance">
    <Key>
      <PropertyRef Name="healthInsuranceId" />
    </Key>
    <Property Name="healthInsuranceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyOIB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MBO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="personId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_HealthInsurance_Person" FromRole="HealthInsurance" ToRole="Person" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image1" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_Image" FromRole="Image" ToRole="Person" />
  </EntityType>
  <EntityType Name="MedicalRecord">
    <Key>
      <PropertyRef Name="medicalRecordId" />
    </Key>
    <Property Name="medicalRecordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorId" Type="Int32" Nullable="false" />
    <Property Name="personId" Type="Int32" Nullable="false" />
    <Property Name="doctorSpecialisationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DoctorsAppointment" Relationship="Self.FK_DoctorsAppoinment_specificMedicalRecord" FromRole="MedicalRecord" ToRole="DoctorsAppointment" />
    <NavigationProperty Name="DoctorSpecialisation" Relationship="Self.FK_SpecificMedicalRecord_DoctorSpecialisation" FromRole="MedicalRecord" ToRole="DoctorSpecialisation" />
    <NavigationProperty Name="Person" Relationship="Self.FK_SpecificMedicalRecord_Person" FromRole="MedicalRecord" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_SpecificMedicalRecord_Person1" FromRole="MedicalRecord" ToRole="Person" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="medicneId" />
    </Key>
    <Property Name="medicneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ATKId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="medicineName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="medicineFactory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="medicineLongName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="usage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="package" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Presciption" Relationship="Self.FK_Presciption_Medicine" FromRole="Medicine" ToRole="Presciption" />
  </EntityType>
  <EntityType Name="PatientChronicalDisease">
    <Key>
      <PropertyRef Name="personId" />
      <PropertyRef Name="diseaseId" />
    </Key>
    <Property Name="personId" Type="Int32" Nullable="false" />
    <Property Name="diseaseId" Type="Int32" Nullable="false" />
    <Property Name="dateOfDiagnose" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Disease" Relationship="Self.FK_PatientChronicalDisease_Disease" FromRole="PatientChronicalDisease" ToRole="Disease" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PatientChronicalDisease_Person" FromRole="PatientChronicalDisease" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OIB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="streetName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="streetNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="placeOfLivingId" Type="Int32" />
    <Property Name="placeOfBirthId" Type="Int32" Nullable="false" />
    <Property Name="imageId" Type="Int32" />
    <Property Name="isDoctor" Type="Byte" Nullable="false" />
    <Property Name="primaryDoctorId" Type="Int32" />
    <Property Name="bloodType" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="salt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Person_CityBirth" FromRole="Person" ToRole="City" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Person_CityLiving" FromRole="Person" ToRole="City" />
    <NavigationProperty Name="DoctorsCompetence" Relationship="Self.FK_DoctorsCompetence_Person" FromRole="Person" ToRole="DoctorsCompetence" />
    <NavigationProperty Name="Email" Relationship="Self.FK_Email_Person" FromRole="Person" ToRole="Email" />
    <NavigationProperty Name="HealthInsurance" Relationship="Self.FK_HealthInsurance_Person" FromRole="Person" ToRole="HealthInsurance" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Person_Image" FromRole="Person" ToRole="Image" />
    <NavigationProperty Name="MedicalRecord" Relationship="Self.FK_SpecificMedicalRecord_Person" FromRole="Person" ToRole="MedicalRecord" />
    <NavigationProperty Name="MedicalRecord1" Relationship="Self.FK_SpecificMedicalRecord_Person1" FromRole="Person" ToRole="MedicalRecord" />
    <NavigationProperty Name="PatientChronicalDisease" Relationship="Self.FK_PatientChronicalDisease_Person" FromRole="Person" ToRole="PatientChronicalDisease" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Person_Person" FromRole="Person" ToRole="Person1" />
    <NavigationProperty Name="Person2" Relationship="Self.FK_Person_Person" FromRole="Person1" ToRole="Person" />
    <NavigationProperty Name="PhoneNumber" Relationship="Self.FK_PhoneNumber_Person" FromRole="Person" ToRole="PhoneNumber" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="phoneId" />
    </Key>
    <Property Name="phoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phoneTypeId" Type="Int32" Nullable="false" />
    <Property Name="phoneNumber1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="personId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PhoneNumber_Person" FromRole="PhoneNumber" ToRole="Person" />
    <NavigationProperty Name="PhoneType" Relationship="Self.FK_PhoneNumber_PhoneType" FromRole="PhoneNumber" ToRole="PhoneType" />
  </EntityType>
  <EntityType Name="PhoneType">
    <Key>
      <PropertyRef Name="phoneTypeId" />
    </Key>
    <Property Name="phoneTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phoneType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhoneNumber" Relationship="Self.FK_PhoneNumber_PhoneType" FromRole="PhoneType" ToRole="PhoneNumber" />
  </EntityType>
  <EntityType Name="Presciption">
    <Key>
      <PropertyRef Name="diagnosisId" />
      <PropertyRef Name="medicineId" />
    </Key>
    <Property Name="diagnosisId" Type="Int32" Nullable="false" />
    <Property Name="medicineId" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Diagnosis" Relationship="Self.FK_Presciption_Diagnosis" FromRole="Presciption" ToRole="Diagnosis" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Presciption_Medicine" FromRole="Presciption" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Person_CityBirth">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="placeOfBirthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_CityLiving">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="placeOfLivingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnosis_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="ICDId" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="diseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnosis_DoctorsAppointment">
    <End Role="DoctorsAppointment" Type="Self.DoctorsAppointment" Multiplicity="1" />
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorsAppointment">
        <PropertyRef Name="doctorsAppointmetnId" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="appointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presciption_Diagnosis">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="Presciption" Type="Self.Presciption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="diagnosisId" />
      </Principal>
      <Dependent Role="Presciption">
        <PropertyRef Name="diagnosisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientChronicalDisease_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="PatientChronicalDisease" Type="Self.PatientChronicalDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="ICDId" />
      </Principal>
      <Dependent Role="PatientChronicalDisease">
        <PropertyRef Name="diseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorsAppoinment_specificMedicalRecord">
    <End Role="MedicalRecord" Type="Self.MedicalRecord" Multiplicity="1" />
    <End Role="DoctorsAppointment" Type="Self.DoctorsAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalRecord">
        <PropertyRef Name="medicalRecordId" />
      </Principal>
      <Dependent Role="DoctorsAppointment">
        <PropertyRef Name="specificMedicalRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorsCompetence_DoctorType">
    <End Role="DoctorSpecialisation" Type="Self.DoctorSpecialisation" Multiplicity="1" />
    <End Role="DoctorsCompetence" Type="Self.DoctorsCompetence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorSpecialisation">
        <PropertyRef Name="doctorSpecialisationId" />
      </Principal>
      <Dependent Role="DoctorsCompetence">
        <PropertyRef Name="doctorSpecialisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorsCompetence_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="DoctorsCompetence" Type="Self.DoctorsCompetence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="DoctorsCompetence">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecificMedicalRecord_DoctorSpecialisation">
    <End Role="DoctorSpecialisation" Type="Self.DoctorSpecialisation" Multiplicity="1" />
    <End Role="MedicalRecord" Type="Self.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorSpecialisation">
        <PropertyRef Name="doctorSpecialisationId" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="doctorSpecialisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HealthInsurance_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="HealthInsurance" Type="Self.HealthInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="HealthInsurance">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imageId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="imageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecificMedicalRecord_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="MedicalRecord" Type="Self.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecificMedicalRecord_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="MedicalRecord" Type="Self.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presciption_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Presciption" Type="Self.Presciption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="medicneId" />
      </Principal>
      <Dependent Role="Presciption">
        <PropertyRef Name="medicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientChronicalDisease_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PatientChronicalDisease" Type="Self.PatientChronicalDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="PatientChronicalDisease">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Person1" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Person1">
        <PropertyRef Name="primaryDoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumber_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumber_PhoneType">
    <End Role="PhoneType" Type="Self.PhoneType" Multiplicity="1" />
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneType">
        <PropertyRef Name="phoneTypeId" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="phoneTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EHealthDB2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" />
    <EntitySet Name="Disease" EntityType="Self.Disease" />
    <EntitySet Name="DoctorsAppointment" EntityType="Self.DoctorsAppointment" />
    <EntitySet Name="DoctorsCompetence" EntityType="Self.DoctorsCompetence" />
    <EntitySet Name="DoctorSpecialisation" EntityType="Self.DoctorSpecialisation" />
    <EntitySet Name="Email" EntityType="Self.Email" />
    <EntitySet Name="HealthInsurance" EntityType="Self.HealthInsurance" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="MedicalRecord" EntityType="Self.MedicalRecord" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" />
    <EntitySet Name="PatientChronicalDisease" EntityType="Self.PatientChronicalDisease" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="PhoneNumber" EntityType="Self.PhoneNumber" />
    <EntitySet Name="PhoneType" EntityType="Self.PhoneType" />
    <EntitySet Name="Presciption" EntityType="Self.Presciption" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Person_CityBirth" Association="Self.FK_Person_CityBirth">
      <End Role="City" EntitySet="City" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_CityLiving" Association="Self.FK_Person_CityLiving">
      <End Role="City" EntitySet="City" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnosis_Disease" Association="Self.FK_Diagnosis_Disease">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnosis_DoctorsAppointment" Association="Self.FK_Diagnosis_DoctorsAppointment">
      <End Role="DoctorsAppointment" EntitySet="DoctorsAppointment" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_Presciption_Diagnosis" Association="Self.FK_Presciption_Diagnosis">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Presciption" EntitySet="Presciption" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientChronicalDisease_Disease" Association="Self.FK_PatientChronicalDisease_Disease">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="PatientChronicalDisease" EntitySet="PatientChronicalDisease" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorsAppoinment_specificMedicalRecord" Association="Self.FK_DoctorsAppoinment_specificMedicalRecord">
      <End Role="MedicalRecord" EntitySet="MedicalRecord" />
      <End Role="DoctorsAppointment" EntitySet="DoctorsAppointment" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorsCompetence_DoctorType" Association="Self.FK_DoctorsCompetence_DoctorType">
      <End Role="DoctorSpecialisation" EntitySet="DoctorSpecialisation" />
      <End Role="DoctorsCompetence" EntitySet="DoctorsCompetence" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorsCompetence_Person" Association="Self.FK_DoctorsCompetence_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="DoctorsCompetence" EntitySet="DoctorsCompetence" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecificMedicalRecord_DoctorSpecialisation" Association="Self.FK_SpecificMedicalRecord_DoctorSpecialisation">
      <End Role="DoctorSpecialisation" EntitySet="DoctorSpecialisation" />
      <End Role="MedicalRecord" EntitySet="MedicalRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_Person" Association="Self.FK_Email_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK_HealthInsurance_Person" Association="Self.FK_HealthInsurance_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="HealthInsurance" EntitySet="HealthInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Image" Association="Self.FK_Person_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecificMedicalRecord_Person" Association="Self.FK_SpecificMedicalRecord_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="MedicalRecord" EntitySet="MedicalRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecificMedicalRecord_Person1" Association="Self.FK_SpecificMedicalRecord_Person1">
      <End Role="Person" EntitySet="Person" />
      <End Role="MedicalRecord" EntitySet="MedicalRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_Presciption_Medicine" Association="Self.FK_Presciption_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Presciption" EntitySet="Presciption" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientChronicalDisease_Person" Association="Self.FK_PatientChronicalDisease_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PatientChronicalDisease" EntitySet="PatientChronicalDisease" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Person" Association="Self.FK_Person_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person1" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumber_Person" Association="Self.FK_PhoneNumber_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumber_PhoneType" Association="Self.FK_PhoneNumber_PhoneType">
      <End Role="PhoneType" EntitySet="PhoneType" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
  </EntityContainer>
</Schema>