<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EHealthDB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postalOffice" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="postalCode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="cityPart" Type="nvarchar" MaxLength="255" />
    <Property Name="county" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="diagnosisId" />
    </Key>
    <Property Name="diagnosisId" Type="int" Nullable="false" />
    <Property Name="appointmentId" Type="int" Nullable="false" />
    <Property Name="diseaseId" Type="int" Nullable="false" />
    <Property Name="note" Type="text" />
    <Property Name="treatment" Type="text" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="ICDId" />
    </Key>
    <Property Name="ICDId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ICDCode" Type="nvarchar" MaxLength="260" Nullable="false" />
    <Property Name="ICDTytle" Type="nvarchar" MaxLength="260" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorsAppointment">
    <Key>
      <PropertyRef Name="doctorsAppointmetnId" />
    </Key>
    <Property Name="doctorsAppointmetnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="appointmentDate" Type="date" Nullable="false" />
    <Property Name="symptopms" Type="text" />
    <Property Name="note" Type="text" />
    <Property Name="specificMedicalRecordId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorsCompetence">
    <Key>
      <PropertyRef Name="doctorId" />
      <PropertyRef Name="doctorSpecialisationId" />
    </Key>
    <Property Name="doctorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doctorSpecialisationId" Type="int" Nullable="false" />
    <Property Name="specialisationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorSpecialisation">
    <Key>
      <PropertyRef Name="doctorSpecialisationId" />
    </Key>
    <Property Name="doctorSpecialisationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doctorSpecialisation" Type="nvarchar" MaxLength="260" Nullable="false" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="emailId" />
    </Key>
    <Property Name="emailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HealthInsurance">
    <Key>
      <PropertyRef Name="healthInsuranceId" />
    </Key>
    <Property Name="healthInsuranceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyOIB" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="companyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MBO" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalRecord">
    <Key>
      <PropertyRef Name="medicalRecordId" />
    </Key>
    <Property Name="medicalRecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doctorId" Type="int" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="doctorSpecialisationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="medicneId" />
    </Key>
    <Property Name="medicneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATKId" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="medicineName" Type="nvarchar" MaxLength="255" />
    <Property Name="medicineFactory" Type="nvarchar" MaxLength="255" />
    <Property Name="medicineLongName" Type="nvarchar" MaxLength="255" />
    <Property Name="usage" Type="nvarchar" MaxLength="255" />
    <Property Name="package" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PatientChronicalDisease">
    <Key>
      <PropertyRef Name="personId" />
      <PropertyRef Name="diseaseId" />
    </Key>
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="diseaseId" Type="int" Nullable="false" />
    <Property Name="dateOfDiagnose" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="OIB" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="streetName" Type="nvarchar" MaxLength="100" />
    <Property Name="streetNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="placeOfLivingId" Type="int" />
    <Property Name="placeOfBirthId" Type="int" Nullable="false" />
    <Property Name="imageId" Type="int" />
    <Property Name="isDoctor" Type="tinyint" Nullable="false" />
    <Property Name="primaryDoctorId" Type="int" />
    <Property Name="bloodType" Type="nvarchar" MaxLength="3" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="nvarchar" MaxLength="10" />
    <Property Name="salt" Type="text" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="phoneId" />
    </Key>
    <Property Name="phoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phoneTypeId" Type="int" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneType">
    <Key>
      <PropertyRef Name="phoneTypeId" />
    </Key>
    <Property Name="phoneTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phoneType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Presciption">
    <Key>
      <PropertyRef Name="diagnosisId" />
      <PropertyRef Name="medicineId" />
    </Key>
    <Property Name="diagnosisId" Type="int" Nullable="false" />
    <Property Name="medicineId" Type="int" Nullable="false" />
    <Property Name="note" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Diagnosis_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="ICDId" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="diseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnosis_DoctorsAppointment">
    <End Role="DoctorsAppointment" Type="Self.DoctorsAppointment" Multiplicity="1" />
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorsAppointment">
        <PropertyRef Name="doctorsAppointmetnId" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="appointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorsAppoinment_specificMedicalRecord">
    <End Role="MedicalRecord" Type="Self.MedicalRecord" Multiplicity="1" />
    <End Role="DoctorsAppointment" Type="Self.DoctorsAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalRecord">
        <PropertyRef Name="medicalRecordId" />
      </Principal>
      <Dependent Role="DoctorsAppointment">
        <PropertyRef Name="specificMedicalRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorsCompetence_DoctorType">
    <End Role="DoctorSpecialisation" Type="Self.DoctorSpecialisation" Multiplicity="1" />
    <End Role="DoctorsCompetence" Type="Self.DoctorsCompetence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorSpecialisation">
        <PropertyRef Name="doctorSpecialisationId" />
      </Principal>
      <Dependent Role="DoctorsCompetence">
        <PropertyRef Name="doctorSpecialisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorsCompetence_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="DoctorsCompetence" Type="Self.DoctorsCompetence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="DoctorsCompetence">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HealthInsurance_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="HealthInsurance" Type="Self.HealthInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="HealthInsurance">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientChronicalDisease_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="PatientChronicalDisease" Type="Self.PatientChronicalDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="ICDId" />
      </Principal>
      <Dependent Role="PatientChronicalDisease">
        <PropertyRef Name="diseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientChronicalDisease_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PatientChronicalDisease" Type="Self.PatientChronicalDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="PatientChronicalDisease">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_CityBirth">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="placeOfBirthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_CityLiving">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="placeOfLivingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imageId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="imageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Person1" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Person1">
        <PropertyRef Name="primaryDoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumber_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumber_PhoneType">
    <End Role="PhoneType" Type="Self.PhoneType" Multiplicity="1" />
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneType">
        <PropertyRef Name="phoneTypeId" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="phoneTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presciption_Diagnosis">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="Presciption" Type="Self.Presciption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="diagnosisId" />
      </Principal>
      <Dependent Role="Presciption">
        <PropertyRef Name="diagnosisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presciption_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Presciption" Type="Self.Presciption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="medicneId" />
      </Principal>
      <Dependent Role="Presciption">
        <PropertyRef Name="medicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecificMedicalRecord_DoctorSpecialisation">
    <End Role="DoctorSpecialisation" Type="Self.DoctorSpecialisation" Multiplicity="1" />
    <End Role="MedicalRecord" Type="Self.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorSpecialisation">
        <PropertyRef Name="doctorSpecialisationId" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="doctorSpecialisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecificMedicalRecord_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="MedicalRecord" Type="Self.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecificMedicalRecord_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="MedicalRecord" Type="Self.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EHealthDB2ModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disease" EntityType="Self.Disease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorsAppointment" EntityType="Self.DoctorsAppointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorsCompetence" EntityType="Self.DoctorsCompetence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorSpecialisation" EntityType="Self.DoctorSpecialisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HealthInsurance" EntityType="Self.HealthInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalRecord" EntityType="Self.MedicalRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientChronicalDisease" EntityType="Self.PatientChronicalDisease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneNumber" EntityType="Self.PhoneNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneType" EntityType="Self.PhoneType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presciption" EntityType="Self.Presciption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Diagnosis_Disease" Association="Self.FK_Diagnosis_Disease">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnosis_DoctorsAppointment" Association="Self.FK_Diagnosis_DoctorsAppointment">
      <End Role="DoctorsAppointment" EntitySet="DoctorsAppointment" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorsAppoinment_specificMedicalRecord" Association="Self.FK_DoctorsAppoinment_specificMedicalRecord">
      <End Role="MedicalRecord" EntitySet="MedicalRecord" />
      <End Role="DoctorsAppointment" EntitySet="DoctorsAppointment" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorsCompetence_DoctorType" Association="Self.FK_DoctorsCompetence_DoctorType">
      <End Role="DoctorSpecialisation" EntitySet="DoctorSpecialisation" />
      <End Role="DoctorsCompetence" EntitySet="DoctorsCompetence" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorsCompetence_Person" Association="Self.FK_DoctorsCompetence_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="DoctorsCompetence" EntitySet="DoctorsCompetence" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_Person" Association="Self.FK_Email_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK_HealthInsurance_Person" Association="Self.FK_HealthInsurance_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="HealthInsurance" EntitySet="HealthInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientChronicalDisease_Disease" Association="Self.FK_PatientChronicalDisease_Disease">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="PatientChronicalDisease" EntitySet="PatientChronicalDisease" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientChronicalDisease_Person" Association="Self.FK_PatientChronicalDisease_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PatientChronicalDisease" EntitySet="PatientChronicalDisease" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_CityBirth" Association="Self.FK_Person_CityBirth">
      <End Role="City" EntitySet="City" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_CityLiving" Association="Self.FK_Person_CityLiving">
      <End Role="City" EntitySet="City" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Image" Association="Self.FK_Person_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Person" Association="Self.FK_Person_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person1" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumber_Person" Association="Self.FK_PhoneNumber_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumber_PhoneType" Association="Self.FK_PhoneNumber_PhoneType">
      <End Role="PhoneType" EntitySet="PhoneType" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_Presciption_Diagnosis" Association="Self.FK_Presciption_Diagnosis">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Presciption" EntitySet="Presciption" />
    </AssociationSet>
    <AssociationSet Name="FK_Presciption_Medicine" Association="Self.FK_Presciption_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Presciption" EntitySet="Presciption" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecificMedicalRecord_DoctorSpecialisation" Association="Self.FK_SpecificMedicalRecord_DoctorSpecialisation">
      <End Role="DoctorSpecialisation" EntitySet="DoctorSpecialisation" />
      <End Role="MedicalRecord" EntitySet="MedicalRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecificMedicalRecord_Person" Association="Self.FK_SpecificMedicalRecord_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="MedicalRecord" EntitySet="MedicalRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecificMedicalRecord_Person1" Association="Self.FK_SpecificMedicalRecord_Person1">
      <End Role="Person" EntitySet="Person" />
      <End Role="MedicalRecord" EntitySet="MedicalRecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>